VITE_SUPABASE_PROJECT_ID="vkuxvejynljkkhlyikks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdXh2ZWp5bmxqa2tobHlpa2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTYxMDcsImV4cCI6MjA3Mzc5MjEwN30.Xvsx04C9JJ4BFnpzBVDy9eqxm5fHmHbJZ51oMv8sDao"
VITE_SUPABASE_URL="https://vkuxvejynljkkhlyikks.supabase.co"
